/* CSS reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}
body {
	background: url('pictures/_vyr_507Antik-fal.jpg') no-repeat center center fixed;
  background-size: cover;
}
body{
	height: 100vh;
	display: flex;
	
}
.profile-card {
  float:left;
	width:29.33%;
	margin:1%;
	padding:1%;
  
  align-items: center;
  }
 .profile-card {
  width: 280px;
	background: hsla(0, 0%, 100%, .5); 
  max-width: calc(100vw - 50px);
  border-radius: 4px;
  box-shadow: hsla(0,0%,0%,.8)10px 10px 80px;
  }
 .head, .content {
	width: 30%; 
  text-align: center;
  margin: 0 auto;
 }
 .head, .links {
  text-align: center;
 }
#profile-image:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  filter: grayscale(20%);
 	width: 90px;
  height: 30px;
  border-radius: 10%;
  padding:1px;
  filter: grayscale(20%);
  }

.name-headline, .about{
	text-align: center;
}
h1 {text-transform:uppercase;
  font-size: 24px;
  font-weight: bold;
  }
h2 {font-size: 20px;}
/*contact links*/
ul {
  list-style-type: none;
  }
li {
  display: inline;
  }
.head, .about {
  margin-bottom: 10%;
  }
.content {
	margin-top:75px;
  padding: 10px;
  border-top:1px solid hsla(0, 0%,30%, .8);
  }

#types {
  width: 300px;
  height: calc(100vh - 40px);
  margin: 20px auto;
  background-color: #fff;
  position: relative;
}
.type{
	position:absolute;
}
#kismama {
	background-color: antiquewhite;
	left: 0;
  right: 0;
  height: 100px;
	width:30°%;
	
}
#ujszulott {
	background-color: antiquewhite;
	top: 100px;
  left: 100px;
  width: 30%;
  height: 500px;
}
#csalad{
	background-color: antiquewhite;
	top: 200px;
	left:200px;
  width: 30%;
  height: 450px;
}
